# pkg4j

./: .gitignore  CNAME  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/: libraries.gradle  libs.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
pkg4j-ant/: build.gradle
pkg4j-core/: README.md  build.gradle
pkg4j-core/src/main/java/biz/source_code/miniTemplator/: MiniTemplator.java  MiniTemplatorCache.java
pkg4j-core/src/main/java/org/jamel/pkg4j/: ChangeLog.java  Content.java  Depends.java  Package.java  SigningUtils.java
pkg4j-core/src/main/java/org/jamel/pkg4j/changes/: ChangeSet.java  ChangelogProvider.java  GitChangeLogProvider.java  MercurialChangelogProvider.java  TextFileChangelogProvider.java
pkg4j-core/src/main/java/org/jamel/pkg4j/deb/: DebBuilder.java
pkg4j-core/src/main/java/org/jamel/pkg4j/rpm/: RpmBuilder.java
pkg4j-core/src/main/java/org/jamel/pkg4j/signing/: SigningUtils.java
pkg4j-core/src/main/resource/deb/: postinst.ftl  prerm.ftl
pkg4j-core/src/test/java/org/jamel/pkg4j/: PackageTest.java
pkg4j-gradle/: README.md  build.gradle
pkg4j-gradle/src/main/groovy/org/jamel/pkg4j/gradle/: PackageInfo.groovy  Pkg4jPlugin.groovy
pkg4j-gradle/src/main/groovy/org/jamel/pkg4j/gradle/convention/: CommonPkgConvention.groovy  PkgConvention.groovy
pkg4j-gradle/src/main/groovy/org/jamel/pkg4j/gradle/tasks/: BuildDebTask.groovy  BuildRpmTask.groovy
pkg4j-gradle/src/main/groovy/org/jamel/pkg4j/gradle/utils/: PassphraseProvider.groovy
pkg4j-gradle/src/main/java/org/jamel/pkg4j/gradle/: PackageInfo.java  Pkg4jPlugin.java  PkgPlugin.java
pkg4j-gradle/src/main/java/org/jamel/pkg4j/gradle/convention/: CommonPkgConvention.java  PkgConvention.java
pkg4j-gradle/src/main/java/org/jamel/pkg4j/gradle/tasks/: BuildDebTask.java  BuildRpmTask.java
pkg4j-gradle/src/main/java/org/jamel/pkg4j/gradle/utils/: PassphraseProvider.java  SigningUtils.java
pkg4j-gradle/src/main/resources/deb/: conffiles.ftl  control.ftl  postinst.ftl  postrm.ftl  prerm.ftl
pkg4j-gradle/src/test/groovy/org/jamel/pkg4j/gradle/: Pkg4jPluginTest.groovy
pkg4j-gradle/src/test/groovy/org/jamel/pkg4j/gradle/tasks/: BuildDebTaskAbstractTest.groovy  BuildDebTaskMultimoduleTest.groovy  BuildDebTaskSinglemoduleTest.groovy
pkg4j-maven/: build.gradle
