apply from: "gradle/libraries.gradle"

defaultTasks "clean", "build"

allprojects {
    apply plugin: "idea"

    group = "org.jamel.pkg4j"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven"

    compileJava.options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.4"
}
