defaultTasks "clean", "build"

allprojects {
    apply plugin: "idea"

    description = "Pkg4j Project"
    group = "org.jamel.pkg4j"
    version = "0.0.6"
}

subprojects {
    apply plugin: "java"
    apply from: "${rootDir}/gradle/oss.gradle"
    apply from: "${rootDir}/gradle/pom.gradle"
    apply from: "${rootDir}/gradle/libs.gradle"

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile     libs.slf4j_api
        testCompile libs.junit
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.10"
}
