apply plugin: "groovy"

dependencies {
    compile     project(':pkg4j-core')
    compile     gradleApi()
    compile     libs.commons_lang
    compile     libs.jdeb
}

modifyPom { pom ->
    pom.project {
        name "Pkg4j gradle plugin"
        description "Gradle plugin for creating OS specific packages."
    }
}

